C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab2\Web.931803.Chegodaeva.Lab2\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab2\Web.931803.Chegodaeva.Lab2\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab2\Web.931803.Chegodaeva.Lab2\bin\Debug\netcoreapp3.1\Web.931803.Chegodaeva.Lab2.exe
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab2\Web.931803.Chegodaeva.Lab2\bin\Debug\netcoreapp3.1\Web.931803.Chegodaeva.Lab2.deps.json
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab2\Web.931803.Chegodaeva.Lab2\bin\Debug\netcoreapp3.1\Web.931803.Chegodaeva.Lab2.runtimeconfig.json
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab2\Web.931803.Chegodaeva.Lab2\bin\Debug\netcoreapp3.1\Web.931803.Chegodaeva.Lab2.runtimeconfig.dev.json
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab2\Web.931803.Chegodaeva.Lab2\bin\Debug\netcoreapp3.1\Web.931803.Chegodaeva.Lab2.dll
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab2\Web.931803.Chegodaeva.Lab2\bin\Debug\netcoreapp3.1\Web.931803.Chegodaeva.Lab2.pdb
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab2\Web.931803.Chegodaeva.Lab2\bin\Debug\netcoreapp3.1\Web.931803.Chegodaeva.Lab2.Views.dll
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab2\Web.931803.Chegodaeva.Lab2\bin\Debug\netcoreapp3.1\Web.931803.Chegodaeva.Lab2.Views.pdb
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab2\Web.931803.Chegodaeva.Lab2\obj\Debug\netcoreapp3.1\Web.931803.Chegodaeva.Lab2.csproj.AssemblyReference.cache
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab2\Web.931803.Chegodaeva.Lab2\obj\Debug\netcoreapp3.1\Web.931803.Chegodaeva.Lab2.AssemblyInfoInputs.cache
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab2\Web.931803.Chegodaeva.Lab2\obj\Debug\netcoreapp3.1\Web.931803.Chegodaeva.Lab2.AssemblyInfo.cs
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab2\Web.931803.Chegodaeva.Lab2\obj\Debug\netcoreapp3.1\Web.931803.Chegodaeva.Lab2.csproj.CoreCompileInputs.cache
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab2\Web.931803.Chegodaeva.Lab2\obj\Debug\netcoreapp3.1\Web.931803.Chegodaeva.Lab2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab2\Web.931803.Chegodaeva.Lab2\obj\Debug\netcoreapp3.1\Web.931803.Chegodaeva.Lab2.RazorAssemblyInfo.cache
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab2\Web.931803.Chegodaeva.Lab2\obj\Debug\netcoreapp3.1\Web.931803.Chegodaeva.Lab2.RazorAssemblyInfo.cs
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab2\Web.931803.Chegodaeva.Lab2\obj\Debug\netcoreapp3.1\staticwebassets\Web.931803.Chegodaeva.Lab2.StaticWebAssets.Manifest.cache
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab2\Web.931803.Chegodaeva.Lab2\obj\Debug\netcoreapp3.1\staticwebassets\Web.931803.Chegodaeva.Lab2.StaticWebAssets.xml
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab2\Web.931803.Chegodaeva.Lab2\obj\Debug\netcoreapp3.1\scopedcss\bundle\Web.931803.Chegodaeva.Lab2.styles.css
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab2\Web.931803.Chegodaeva.Lab2\obj\Debug\netcoreapp3.1\Web.931803.Chegodaeva.Lab2.TagHelpers.input.cache
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab2\Web.931803.Chegodaeva.Lab2\obj\Debug\netcoreapp3.1\Web.931803.Chegodaeva.Lab2.TagHelpers.output.cache
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab2\Web.931803.Chegodaeva.Lab2\obj\Debug\netcoreapp3.1\Web.931803.Chegodaeva.Lab2.RazorCoreGenerate.cache
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab2\Web.931803.Chegodaeva.Lab2\obj\Debug\netcoreapp3.1\Web.931803.Chegodaeva.Lab2.RazorTargetAssemblyInfo.cache
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab2\Web.931803.Chegodaeva.Lab2\obj\Debug\netcoreapp3.1\Web.931803.Chegodaeva.Lab2.RazorTargetAssemblyInfo.cs
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab2\Web.931803.Chegodaeva.Lab2\obj\Debug\netcoreapp3.1\Web.931803.Chegodaeva.Lab2.Views.pdb
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab2\Web.931803.Chegodaeva.Lab2\obj\Debug\netcoreapp3.1\Web.931803.Chegodaeva.Lab2.dll
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab2\Web.931803.Chegodaeva.Lab2\obj\Debug\netcoreapp3.1\Web.931803.Chegodaeva.Lab2.pdb
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab2\Web.931803.Chegodaeva.Lab2\obj\Debug\netcoreapp3.1\Web.931803.Chegodaeva.Lab2.genruntimeconfig.cache
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab2\Web.931803.Chegodaeva.Lab2\obj\Debug\netcoreapp3.1\Web.931803.Chegodaeva.Lab2.csproj.CopyComplete
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab2\Web.931803.Chegodaeva.Lab2\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab2\Web.931803.Chegodaeva.Lab2\obj\Debug\netcoreapp3.1\Razor\Views\Home\ModelBindingsParameters.cshtml.g.cs
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab2\Web.931803.Chegodaeva.Lab2\obj\Debug\netcoreapp3.1\Razor\Views\Home\ModelBindingsSeparateModel.cshtml.g.cs
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab2\Web.931803.Chegodaeva.Lab2\obj\Debug\netcoreapp3.1\Razor\Views\Home\ModelParsingSeparateAction.cshtml.g.cs
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab2\Web.931803.Chegodaeva.Lab2\obj\Debug\netcoreapp3.1\Razor\Views\Home\ModelParsingSingleAction.cshtml.g.cs
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab2\Web.931803.Chegodaeva.Lab2\obj\Debug\netcoreapp3.1\Razor\Views\Home\Result.cshtml.g.cs
